WpfAppCalc/4.Content.Converters/MainWindow.xaml

<Window x:Class="_4.Content.Converters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4.Content.Converters"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinWidth="400" MinHeight="300">
    <TabControl>
        <TabItem Header="Валюты">
            <UniformGrid>
                <GroupBox Header="Доллары в рубли" FontSize="14" Margin="5" Padding=" 5" BorderThickness="2" BorderBrush="#FF228BEC">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73.096"/>
                            <ColumnDefinition Width="101.828"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="2,2,2,2" FontSize="16" Content="Введите курс доллара" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tbCourseUsd" Margin="2,2,2,2" Grid.Column="2"/>
                        <Label Margin="2,2,2,2" FontSize="16" Grid.Row="1" Content="Введите сумму" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tbSummUsd" Margin="2,2,2,2" Grid.Row="1" Grid.Column="2"/>
                        <Button Margin="2,2,2,2" FontSize="16" Grid.Row="2" Grid.ColumnSpan="3" Content="Рассчитать" Click="Button_Click"/>
                        <Label Margin="2,2,2,2" FontSize="16" Grid.Row="3" Content="Результат" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tbResultUSD" Margin="2,2,2,2" Grid.Row="3" Grid.Column="2" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Евро в рубли" FontSize="14" Margin="5" Padding=" 5" BorderThickness="2" BorderBrush="#FFEF1111">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="2" FontSize="16" Content="Введите курс евро"/>
                        <TextBox x:Name="tbCourseEuro" Margin="2" Grid.Column="1"/>
                        <Label Margin="2" FontSize="16" Grid.Row="1" Content="Введите сумму"/>
                        <TextBox x:Name="tbSummEuro" Margin="2" Grid.Row="1" Grid.Column="1"/>
                        <Button Margin="2" FontSize="16" Grid.Row="2" Grid.ColumnSpan="2" Content="Рассчитать" Click="Button_Click_1"/>
                        <Label Margin="2" FontSize="16" Grid.Row="3" Content="Результат"/>
                        <TextBox x:Name="tbResultEuro" Margin="2" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Гривны в рубли" FontSize="14" Margin="5" Padding=" 5" BorderThickness="2" BorderBrush="#FFE8CF2A">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="2" FontSize="16" Content="Введите курс гривны"/>
                        <TextBox x:Name="tbCourseGrivna" Margin="2" Grid.Column="1"/>
                        <Label Margin="2" FontSize="16" Grid.Row="1" Content="Введите сумму"/>
                        <TextBox x:Name="tbSummGrivna" Margin="2" Grid.Row="1" Grid.Column="1"/>
                        <Button Margin="2" FontSize="16" Grid.Row="2" Grid.ColumnSpan="2" Content="Рассчитать" Click="Button_Click_2"/>
                        <Label Margin="2" FontSize="16" Grid.Row="3" Content="Результат"/>
                        <TextBox x:Name="tbResultGrivna" Margin="2" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Армянские драмы в рубли" FontSize="14" Margin="5" Padding=" 5" BorderThickness="2" BorderBrush="#FF02FF40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="2" FontSize="16" Content="Введите курс драма"/>
                        <TextBox x:Name="tbCourseDrama" Margin="2" Grid.Column="1"/>
                        <Label Margin="2" FontSize="16" Grid.Row="1" Content="Введите сумму"/>
                        <TextBox x:Name="tbSummDrama" Margin="2" Grid.Row="1" Grid.Column="1"/>
                        <Button Margin="2" FontSize="16" Grid.Row="2" Grid.ColumnSpan="2" Content="Рассчитать" Click="Button_Click_3"/>
                        <Label Margin="2" FontSize="16" Grid.Row="3" Content="Результат"/>
                        <TextBox x:Name="tbResultDrama" Margin="2" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </TabItem>
        <TabItem Header="Расстояния">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Дюймы в метры" FontSize="14" Margin="5" Padding=" 5" BorderThickness="2" BorderBrush="#FFAB00FF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="2" FontSize="16" Content="Введите дюймы"/>
                        <TextBox x:Name="tbInch" Margin="2" Grid.Column="1"/>
                        <Button Margin="2" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Content="Рассчитать" Click="Button_Click_4"/>
                        <Label Margin="2" FontSize="16" Grid.Row="2" Content="Результат"/>
                        <TextBox x:Name="tbResultInch" Margin="2" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Футы в метры" FontSize="14" Margin="5" Padding=" 5" BorderThickness="2" BorderBrush="Blue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="2" FontSize="16" Content="Введите футы"/>
                        <TextBox x:Name="tbFeet" Margin="2" Grid.Column="1"/>
                        <Button Margin="2" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Content="Рассчитать" Click="Button_Click_6"/>
                        <Label Margin="2" FontSize="16" Grid.Row="2" Content="Результат"/>
                        <TextBox x:Name="tbResultFeet" Margin="2" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Мили в метры" FontSize="14" Margin="5" Padding=" 5" BorderThickness="2" BorderBrush="#FF468415">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="2" FontSize="16" Content="Введите мили" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="361.105"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox x:Name="tbMile" Margin="2" Grid.Column="1"/>
                        <Button Margin="2" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Content="Рассчитать" Click="Button_Click_5"/>
                        <Label Margin="2" FontSize="16" Grid.Row="2" Content="Результат"/>
                        <TextBox x:Name="tbResultMile" Margin="2" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="1" Header="Версты в метры" FontSize="14" Margin="5" Padding=" 5" BorderThickness="2" BorderBrush="#FFE59341">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="2" FontSize="16" Content="Введите версты"/>
                        <TextBox x:Name="tbVersta" Margin="2" Grid.Column="1"/>
                        <Button Margin="2" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Content="Рассчитать" Click="Button_Click_7"/>
                        <Label Margin="2" FontSize="16" Grid.Row="2" Content="Результат"/>
                        <TextBox x:Name="tbResultVersta" Margin="2" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
