WpfAppCalc/Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <ComboBox SelectedIndex="0" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <Button Name="buttonBold" Margin="2" Click="Button_Click">
                    <Image Source="Data\bold.png"/>
                </Button>
                <Separator/>
                <Button Margin="2" Click="Button_Click_1">
                    <Image Source="Data\italic.png"/>
                </Button>
                <Separator/>
                <Button Margin="2" Click="Button_Click_2">
                    <Image Source="Data\underline.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <StackPanel>
                    <RadioButton Content="Black" Checked="RadioButton_Checked" IsChecked="True"/>
                    <RadioButton Content="Red" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox Name="textBlock" Padding="5" Margin="5" Grid.Row="1" FontSize="16" FontFamily="Arial"/>
    </Grid>
</Window>
