WpfAppCalc/16.Animation/MainWindow.xaml

<Window x:Class="_16.Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16.Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M73.152709,344.26167 C82.844165,336.23613 71.697045,162.22996 141.52463,150.03785 211.35222,137.84573 190.3775,323.4492 205.21149,338.72196 209.1038,342.72941 171.55299,324.16823 137.38657,336.32098 98.686883,350.08617 63.461254,352.28722 73.152709,344.26167 z" Fill="#FFF4F4F5" Margin="71,149,594,85" Stroke="Black" Stretch="Fill" d:LayoutOverrides="VerticalAlignment"/>
        <Path Data="M73.152709,344.26167 C82.844165,336.23613 71.697045,162.22996 141.52463,150.03785 211.35222,137.84573 190.3775,323.4492 205.21149,338.72196 209.1038,342.72941 171.55299,324.16823 137.38657,336.32098 98.686883,350.08617 63.461254,352.28722 73.152709,344.26167 z" Fill="#FFF4F4F5" Margin="236,149,429,85" Stroke="Black" Stretch="Fill" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Stroke="Black" RenderTransformOrigin="0.496,0.51" Height="37" Canvas.Left="157" Canvas.Top="293" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.7,0.3">
                    <GradientStop Color="#FF020202" Offset="0.958"/>
                    <GradientStop Color="White" Offset="0.121"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="293"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="231"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="157"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="217"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="305"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="292"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="293"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="157"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="152"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="126"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="88"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="118"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="157"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Stroke="Black" RenderTransformOrigin="0.496,0.51" Height="36" Canvas.Left="323" Canvas.Top="305" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.7,0.3">
                    <GradientStop Color="#FF020202" Offset="0.958"/>
                    <GradientStop Color="White" Offset="0.121"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="305"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="231"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="157"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="217"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="293"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="305"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="323"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="320"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="279"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="252"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="247"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="289"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="323"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="83" Canvas.Left="506" Stroke="Black" Canvas.Top="293" Width="84" RenderTransformOrigin="0.539,0.495">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.7,0.2">
                    <GradientStop Color="#FFFF2323"/>
                    <GradientStop Color="#FF482413" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="293"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="293"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
