WpfAppCalc/14.DataTemplate/MainWindow.xaml

<Window x:Class="_14.DataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14.DataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:PathConverter x:Key="converter"/>
        <DataTemplate x:Key="productTemplate">
            <Border x:Name="border" BorderBrush="Green" BorderThickness="2" Padding="5" Margin="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="row"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="50" Height="50" Source="{Binding Path=Category, Converter={StaticResource converter}}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Название"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Цена"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Категория"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Path=Category}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Categories>Техника</local:Categories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                    <Setter TargetName="border" Property="Background" Value="LightGray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Categories>Еда</local:Categories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ListBox Grid.Row="0" Grid.Column="0" Margin="10" Name="lstBox" ItemTemplate="{StaticResource productTemplate}" HorizontalContentAlignment="Stretch">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Name}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=Price}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path=Image}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Path=Category}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
    </StackPanel>
</Window>
