WpfAppCalc/WpfAppCalc/MainWindow.xaml

<Window x:Class="WpfAppCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalc"
        mc:Ignorable="d"
        FontSize="30" FontWeight="Bold">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC8D3FF"/>
                <GradientStop Color="#FF6EFFA5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Text="Calculator" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="11 5 22 5"/>

        <Button Content="1" Width="75" Height="75" Grid.Column="0" Grid.Row="2" Margin="10 0 0 0"/>
        <Button Content="4" Width="75" Height="75" Grid.Column="0" Grid.Row="3" Margin="10 0 0 0"/>
        <Button Content="7" Width="75" Height="75" Grid.Column="0" Grid.Row="4" Margin="10 0 0 0"/>
        <Button Content="0" Width="75" Height="75" Grid.Column="0" Grid.Row="5" Margin="10 0 0 0"/>

        <Button Content="2" Width="75" Height="75" Grid.Column="1" Grid.Row="2"/>
        <Button Content="5" Width="75" Height="75" Grid.Column="1" Grid.Row="3"/>
        <Button Content="8" Width="75" Height="75" Grid.Column="1" Grid.Row="4"/>
        <Button Content="," Width="75" Height="75" Grid.Column="1" Grid.Row="5"/>

        <Button Content="3" Width="75" Height="75" Grid.Column="2" Grid.Row="2"/>
        <Button Content="6" Width="75" Height="75" Grid.Column="2" Grid.Row="3"/>
        <Button Content="9" Width="75" Height="75" Grid.Column="2" Grid.Row="4"/>
        <Button Content="=" Width="75" Height="75" Grid.Column="2" Grid.Row="5"/>

        <Button Content="+" Width="75" Height="75" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"/>
        <Button Content="-" Width="75" Height="75" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center"/>
        <Button Content="*" Width="75" Height="75" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center"/>
        <Button Content="/" Width="75" Height="75" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center"/>
    </Grid>
</Window>
