WpfAppCalc/5.InkCanvas/MainWindow.xaml

<Window x:Class="_5.InkCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5.InkCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <Menu.CommandBindings>
                <CommandBinding Command="Open" Executed="OpenExecuted"/>
                <CommandBinding Command="Save" Executed="SaveExecuted"/>
                <CommandBinding Command="local:Commands.Exit" Executed="ExitExecuted"/>
            </Menu.CommandBindings>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="Open"/> <!--Click="MenuItem_Click"-->
                <MenuItem Header="Сохранить" Command="Save"/> <!--Click="MenuItem_Click_1"-->
                <Separator/>
                <MenuItem Header="Выход" Command="local:Commands.Exit"/> <!--Click="MenuItem_Click_2"/>-->
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <StackPanel>
                    <Label Content="Opacity"/>
                    <Slider Name="slider" Width="100" Maximum="100" Minimum="20" Value="100"
                            TickPlacement="TopLeft" TickFrequency="20" ValueChanged="slider_ValueChanged"  />
                </StackPanel>
                <Separator Margin="5"/>
                <StackPanel>
                    <RadioButton Content="White" Checked="RadioButton_Checked" IsChecked="True"/>
                    <RadioButton Content="Red" Checked="RadioButton_Checked_1"/>
                    <RadioButton Content="Blue" Checked="RadioButton_Checked_2" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <InkCanvas Name="inkCanvas" Margin="5" Grid.Row="2" Opacity="{Binding Value, ElementName=slider}" StrokeCollected="inkCanvas_StrokeCollected"/>
    </Grid>
</Window>
